spring.application.name=cashcards-project

spring.datasource.url=jdbc:postgresql://localhost:5432/cashcards
spring.datasource.username=cashcards
spring.datasource.password=Welcome1
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
#spring.jpa.hibernate.ddl-auto=none

# logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# flyway
spring.flyway.url = ${spring.datasource.url}
spring.flyway.user = ${spring.datasource.username}
spring.flyway.password = ${spring.datasource.password}
spring.flyway.baselineOnMigrate=true
spring.flyway.driver-class-name=org.postgresql.Driver

