  /$$$$$$                      /$$                                           /$$
 /$$__  $$                    | $$                                          | $$
| $$  \__/  /$$$$$$   /$$$$$$$| $$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$$
| $$       |____  $$ /$$_____/| $$__  $$ /$$_____/ |____  $$ /$$__  $$ /$$__  $$ /$$_____/
| $$        /$$$$$$$|  $$$$$$ | $$  \ $$| $$        /$$$$$$$| $$  \__/| $$  | $$|  $$$$$$
| $$    $$ /$$__  $$ \____  $$| $$  | $$| $$       /$$__  $$| $$      | $$  | $$ \____  $$
|  $$$$$$/|  $$$$$$$ /$$$$$$$/| $$  | $$|  $$$$$$$|  $$$$$$$| $$      |  $$$$$$$ /$$$$$$$/
 \______/  \_______/|_______/ |__/  |__/ \_______/ \_______/|__/       \_______/|_______/


